<!DOCTYPE html>

<html class="h-100">

<head runat="server">
    <title>Artistik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');

        body {
            background-image: url("Images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            transition: ease .3s all;
        }

        a:hover {
            color: black !important;
            transition: ease .3s all;
        }

        .background {
            height: 100vh;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -5;
        }

        .navbar-brand {
            font-family: 'STIX Two Math', serif !important;
        }

        .text-danger:hover {
            color: #dc3545 !important;
        }

        .alert {
            width: 25rem !important;
            margin: 3.5rem 2.5rem !important;
        }

        .text-primary {
            color: #4056A1 !important;
        }

        .border-primary {
            border-color: #4056A1 !important;
        }

        .border-primary:hover {
            border-color: black !important;
        }

        .btn-primary {
            background-color: #4056A1 !important;
            border-color: #4056A1 !important;
            transition: ease .3s all;
        }

        .btn-primary:hover {
            background-color: #2d428a !important;
            border-color: #2d428a !important;
            transition: ease .3s all;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="d-flex flex-column h-100">

    <header>
        <nav class="navbar navbar-light navbar-expand-lg py-3 bg-white">
            <div class="container position-relative">
                <a class="navbar-brand fw-bold fs-3" href="Home.aspx">Artistik</a>

                <ul class="navbar-nav position-absolute top-50 start-50 translate-middle">
                    <li class="nav-item px-4">
                        <a class="nav-link" href="artists.html">Artist</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="artworks.html">Artwork</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown px-2">
                        <!--<a class="nav-link dropdown-toggle" id="customerDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Name
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                            <li><a class="dropdown-item text-muted" href="EditCustomerAccount.aspx">Edit Account</a>
                            </li>
                            <li><a class="dropdown-item text-muted" href="OrderHistory.aspx">Order History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="Logout.aspx">Log Out</a></li>
                        </ul>-->
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="Wishlist.aspx">
                            <i class="bi bi-suit-heart"></i>
                        </a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="Cart.aspx">
                            <i class="bi bi-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <style>
        .btn-secondary {
            background-color: #f7f7f7 !important;
            border-color: #ced4da !important;
            transition: background-color ease .3s;
        }

        .btn-secondary:hover,
        .btn-secondary:active {
            background-color: #e0e0e0 !important;
            transition: background-color ease .3s;
        }

        h1.navbar-brand {
            font-size: 2.5rem !important;
        }

        .card a {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <main class="container">
        <h1 class="navbar-brand fw-bold text-center my-4">View All Artists</h1>
        <div class="mb-5 d-flex position-relative">
            <div class="input-group w-50 mx-auto">
                <input id="txtSearch" class="form-control py-2" placeholder="Enter your search query here..." />
                <button id="btnSearch" class="btn btn-secondary text-muted" onclick="btnSearch_Click">Search</button>
            </div>

        </div>

        <div class="card m-5" style="width: 15rem;">
            <a href='artworks.html'>
                <img src="https://i.pinimg.com/736x/6a/1b/73/6a1b7352740dfcaf1d8999e347d5b053.jpg" class="card-img-top">
            </a>
            <div class="card-body">
                <div class="card-title">
                    <a href='profile.html'>
                        <label class="fw-bold">Artist Name</label>
                    </a>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer py-3">
        <div class="container d-flex justify-content-between">
            <p class="fs-6 m-0 text-muted">&copy; 2021 Artistik</p>
            <div class="d-flex">
                <p class="fs-6 m-0 text-muted">Built with <i class="bi bi-suit-heart px-1"></i> by Chun Fai, Yee Hang &
                    Khai Gene</p>
            </div>
            <div>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.twitter.com" target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.facebook.com" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.instagram.com" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>