<!DOCTYPE html>

<html class="h-100">

<head runat="server">
    <title>Artistik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');

        body {
            background-image: url("Images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            transition: ease .3s all;
        }

        a:hover {
            color: black !important;
            transition: ease .3s all;
        }

        .background {
            height: 100vh;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -5;
        }

        .navbar-brand {
            font-family: 'STIX Two Math', serif !important;
        }

        .text-danger:hover {
            color: #dc3545 !important;
        }

        .alert {
            width: 25rem !important;
            margin: 3.5rem 2.5rem !important;
        }

        .text-primary {
            color: #4056A1 !important;
        }

        .border-primary {
            border-color: #4056A1 !important;
        }

        .border-primary:hover {
            border-color: black !important;
        }

        .btn-primary {
            background-color: #4056A1 !important;
            border-color: #4056A1 !important;
            transition: ease .3s all;
        }

        .btn-primary:hover {
            background-color: #2d428a !important;
            border-color: #2d428a !important;
            transition: ease .3s all;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="d-flex flex-column h-100">

    <header>
        <nav class="navbar navbar-light navbar-expand-lg py-3 bg-white">
            <div class="container position-relative">
                <a class="navbar-brand fw-bold fs-3" href="index.html">Artistik</a>

                <ul class="navbar-nav position-absolute top-50 start-50 translate-middle">
                    <li class="nav-item px-4">
                        <a class="nav-link" href="artists.html">Artist</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link" href="artworks.html">Artwork</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown px-2">
                        <!--<a class="nav-link dropdown-toggle" id="customerDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Name
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                            <li><a class="dropdown-item text-muted" href="EditCustomerAccount.aspx">Edit Account</a>
                            </li>
                            <li><a class="dropdown-item text-muted" href="OrderHistory.aspx">Order History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger" href="Logout.aspx">Log Out</a></li>
                        </ul>-->
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="Wishlist.aspx">
                            <i class="bi bi-suit-heart"></i>
                        </a>
                    </li>

                    <li class="nav-item px-2">
                        <a class="nav-link" href="Cart.aspx">
                            <i class="bi bi-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <style>
        label {
            padding-left: 1rem !important;
            padding-bottom: .5rem !important;
        }

        .card a {
            color: inherit !important;
            text-decoration: none !important;
        }

        input:focus {
            border-color: #ced4da !important;
            box-shadow: none !important;
        }

        input[type=checkbox] {
            width: 1em;
            height: 1em;
            margin-top: .25em;
            vertical-align: top;
            border-radius: .25em;
            -webkit-appearance: none;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .25);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
        }

        input[type=checkbox]:checked {
            background-color: #000;
            border-color: #000;
        }

        input[type=radio]+label {
            display: block;
            width: 100%;
            padding: .25rem 1rem;
            clear: both;
            font-weight: 400;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            border: 0;
            cursor: pointer;
        }

        input[type=radio]+label:hover {
            background-color: #e9ecef;
        }

        img {
            height: 200px !important;
        }

        .btn-secondary {
            background-color: #f7f7f7 !important;
            border-color: #ced4da !important;
            transition: background-color ease .3s;
        }

        .btn-secondary:hover,
        .btn-secondary:active {
            background-color: #e0e0e0 !important;
            transition: background-color ease .3s;
        }

        .table-primary tbody {
            width: 100% !important;
        }

        .table-primary a {
            text-decoration: none !important;
        }

        .sort-table {
            width: 100% !important;
        }

        h1.navbar-brand {
            font-size: 2.5rem !important;
        }
    </style>

    <main class="position-relative">
        <div class="container">
            <h1 class="navbar-brand fw-bold text-center my-4">View All Artworks</h1>
            <div class="mb-5 d-flex position-relative">

                <div class="input-group w-50 mx-auto">
                    <input id="txtSearch" class="form-control py-2" placeholder="Enter your search query here..." />
                    <button id="btnSearch" class="btn btn-secondary text-muted"
                        onclick="btnSearch_Click">Search</button>
                </div>

                <div class="dropdown position-absolute end-0">
                    <select id="ddlSort" class="btn btn-secondary dropdown-toggle text-muted" aria-expanded="false"
                        AutoPostBack="True" OnSelectedIndexChanged="ddlSort_SelectedIndexChanged">
                        <option value="asc">A-Z</option>
                        <option value="desc">Z-A</option>
                        <option value="low">Lowest Price</option>
                        <option value="high">Highest Price</option>
                    </select>
                </div>
            </div>

            <div class="row row-cols-4">
                <div class="card col ms-5 mb-5 p-0" style="width: 21% !important;">
                    <a href='artwork.html'>
                        <img src="https://i.pinimg.com/564x/0a/c4/fb/0ac4fb61950219470da3d4eaf555a710.jpg"
                            class="card-img-top">
                    </a>
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <a href='#'>
                                <h5 class="card-title">
                                    Artwork Name
                                </h5>
                            </a>
                            <p class="card-text text-muted">
                                Artwork Description
                            </p>
                        </div>
                        <div class="mt-5 d-flex justify-content-between">
                            <span class="text-muted">
                                Artist Name
                            </span>
                            <span class="fw-bold">$ 1000 </span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <footer class="footer py-3">
        <div class="container d-flex justify-content-between">
            <p class="fs-6 m-0 text-muted">&copy; 2021 Artistik</p>
            <div class="d-flex">
                <p class="fs-6 m-0 text-muted">Built with <i class="bi bi-suit-heart px-1"></i> by Chun Fai, Yee Hang &
                    Khai Gene</p>
            </div>
            <div>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.twitter.com" target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.facebook.com" target="_blank">
                    <i class="bi bi-facebook"></i>
                </a>
                <a class="mx-2 text-muted text-decoration-none" href="https://www.instagram.com" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>